.column {
    background-color: black;
    height: 100%;
    position: absolute;
    top: 0;
    width: 1px;
}

.content {
    height: 100vh;
    left: 0;
    position: fixed;
    top: 0;
    width: 100vw;
}

.design-content {
    border: solid 1px;
    height: calc(100% - 43px);
    width: calc(100% - 32px);
}

.design-grid {
    border: solid 1px;
    margin: auto;
    position: relative;
}

.dropdown-content {
    border-color: black;
    border-style: solid;
    display: none;
    left: 0;
    max-height: 150px;
    min-width: 20px;
    overflow-y: scroll;
    position: absolute;
    top: 20px;
}

.dropdown-content button {
    border-style: none;
    display: block;
    padding: 4px;
    text-align: left;
    text-decoration: none;
    width: 100%;
}

.dropdown {
    position: relative;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.grid {
    display: grid;
    grid-column-gap: 32px;
    grid-template-columns: 1fr 3fr;
    height: 100%;
}

.pattern-name {
    height: 32px;
    margin: 0;
    padding: 24px 32px;
}

.pattern-point {
    cursor: pointer;
    height: 16px;
    opacity: 0;
    position: absolute;
    width: 16px;
}

.pattern-point:hover {
    background-color: white;
    border-color: black;
    opacity: 1;
}

.pattern-point-existing {
    background-color: white;
    border: none;
    opacity: 1;
}

.row {
    background-color: black;
    height: 1px;
    left: 0;
    position: absolute;
    width: 100%;
}

.title {
    height: 43px;
}
